---

- name: Add python3.6 repo
  apt_repository:
    repo: ppa:jonathonf/python-3.6
    
- name: Install Python3.6 tools
  apt:
    name:
      - python3.6
      - python3.6-dev
      - python3.6-venv
      - python3-setuptools
      - ipython3
      - build-essential
      - libssl-dev
      - libffi-dev
    state: present

- name: Install inSpec deps
  apt:
    name:
      - g++
      - gcc
      - make
      - ruby
      - ruby-dev
      - curl
    state: present

- name: Install X tools
  apt: name=xvfb state=present
