---
# tasks file for kvm-guests

- name: Install qemu guest agent packages
  apt: name=qemu-guest-agent state=present
  tags:
    - kvm_guests

- name: Enable service for ttyS0 on systemd
  shell: systemctl start getty@ttyS0.service
  changed_when: False
  ignore_errors: true
  tags:
    - kvm_guests

- name: Restart service for ttyS0 on systemd
  shell: systemctl restart getty@ttyS0.service
  changed_when: False
  ignore_errors: true
  tags:
    - kvm_guests

- name: Setup GRUB with serial support for ttyS0
  template: src=grub-defaults.j2 dest=/etc/default/grub owner=root group=root mode=0644
  tags:
    - kvm_guests

- name: Enable GRUB with serial support for ttyS0
  shell: update-grub
  tags:
    - kvm_guests

