---
galaxy_info:
  author: Luis Carrillo Jiménez
  description: Tasks for setting up local dns service
  company: KronOps
  license: MIT
  min_ansible_version: 2.9
  platforms:
  - name: Ubuntu
    versions:
    - focal
  categories:
  - networking
dependencies: []
