---
# defaults file for postgresql-service

postgresql_user: postgres
postgresql_group: postgres

# Host based authentication (hba) entries to be added to the pg_hba.conf. This
# variable's defaults reflect the defaults that come with a fresh installation.
postgresql_hba_entries:
  - {type: local, database: all, user: postgres, auth_method: peer}
  - {type: local, database: all, user: all, auth_method: md5}
  - {type: host, database: all, user: all, address: '127.0.0.1/32', auth_method: md5}
  - {type: host, database: all, user: all, address: '::1/128', auth_method: md5}
  - {type: host, database: all, user: all, address: '0.0.0.0/0', auth_method: md5}
  - {type: host, database: all, user: all, address: '::/0', auth_method: md5}

postgresql_locales:
- 'en_US.UTF-8'
