---
galaxy_info:
  author: Jorge Armando Medina
  description: update and install only the security updates
  company: KronOps
  license: MIT
  min_ansible_version: 2.9
  platforms:
  - name: Ubuntu
    versions:
    - focal
  categories:
  - system
dependencies: []
