---
- name: Copy Root Authorized Keys for local servers
  hosts: all
  gather_facts: False
  vars:
    ansible_ssh_user: "{{ lookup('env', 'SSH_TMP_USER') }}"
  tasks:
  - name: Setting up directory for root's ssh authorized keys
    file: path=/root/.ssh state=directory
    become: yes

  - name: Setup SSH authorized keys for root user
    copy:
      src: "{{ authorized_keys_for_central_servers }}"
      dest: /root/.ssh/authorized_keys
      owner: root
      group: root
      mode: 0600
    become: yes
