---
- hosts: "{{ TARGET }}"
  vars_files: ../group_vars/all
  environment: "{{ proxy_env }}"
  tasks:
  - name: Uncomment hardening group
    replace:
      path: "{{ INVENTORY_PATH }}"
      regexp:  '^#central_hardening'
      replace: 'central_hardening'
      backup: yes

  - name: Uncomment hardening vars
    replace:
      path: "{{ INVENTORY_PATH }}"
      regexp:  '^#\[central_hardening\]'
      replace: '[central_hardening]'
      backup: yes

  - name: Add host-name to ansible inventory
    lineinfile:
      path: "{{ INVENTORY_PATH }}"
      state: present
      line: "{{ HOST_NAME }}.{{ lookup('env','PROJECT_DOMAIN') }}   ansible_ssh_host={{ HOST_IP }}"
      insertafter: '^\[central:hardening\]'

  - name: Refresh Inventory
    meta: refresh_inventory

- hosts: "{{ TARGET }}"
  vars_files: ../group_vars/all
  environment: "{{ proxy_env }}"
  tasks:
  - name: Copy ansible inventory to tester
    copy:
      src: /etc/ansible/inventory
      dest: /etc/ansible/
      mode: 0600
      owner: jenkins
      group: jenkins
    tags: copy_to_tester
