---
# defaults file for common

hostname_fqdn: "{{ inventory_hostname }}"
hostname_name: "{{ hostname_fqdn.split('.').0 }}"
default_locale: en_US.UTF-8
default_timezone: America/Mexico_City
default_shell: /bin/bash
swappiness_percentage: 20
