---
# tasks file for nagios

- include: task_requirenments.yml

- name: Create nagcmd group
  group: name={{ monitoring_command_group }} state=present

- name: Create nagios user
  user: name={{ monitoring_user }} state=present groups={{ monitoring_command_group }}

- name: Add apache user to nagcmd group
  user: name={{ apache_user }} state=present groups={{ monitoring_command_group }}

- include: task_build_nagios.yml
- include: task_build_plugins.yml
- include: task_add_servers.yml
- include: task_postsetup.yml
