---
# defaults file for tester-service

template_file: swarm.service.j2
jenkins_home: /var/lib/jenkins
swarm_file: swarm-client-3.9.jar
jenkins_user: admin
jenkins_pass: admin
user: jenkins
swarm_url: https://repo.jenkins-ci.org/releases/org/jenkins-ci/plugins/swarm-client/3.9/{{swarm_file}}
