---

# - name: Add another bin dir to system-wide $PATH.
#   copy:
#     dest: /etc/profile.d/custom-path.sh
#     content: 'PATH=$PATH:/usr/local/sbin'
#   become: yes

# - name: clear admin.conf file
#   lineinfile:
#     dest: "/opt/kubespray/inventory/{{lookup('env','INVENTORY_NAME')}}/artifacts/admin.conf"
#     regexp: '^\[kubeconfig\] Writing "admin.conf" kubeconfig file$'
#     state: absent
#
# - name: Copy admin.conf to root home
#   copy:
#     src: "/opt/kubespray/inventory/{{lookup('env','INVENTORY_NAME')}}/artifacts/admin.conf"
#     dest: /root/.kube/config

# - name: Copy kubectl
#   copy:
#     src: "/opt/kubespray/inventory/{{lookup('env','INVENTORY_NAME')}}/artifacts/kubectl"
#     dest: /usr/local/sbin/kubectl
#     owner: jenkins
#     group: jenkins
#     mode: 0775
#     force: yes
#   ignore_errors: yes

- name: Get Helm ans Tiller
  unarchive:
    src: "{{ helm_url }}"
    dest: /tmp
    remote_src: yes

- name: Copy helm
  copy:
    src: /tmp/linux-amd64/helm
    dest: /usr/local/sbin/
    owner: jenkins
    group: jenkins
    mode: 0775
    force: yes
  ignore_errors: yes

- name: Copy tiller
  copy:
    src: /tmp/linux-amd64/tiller
    dest: /usr/local/sbin/
    owner: jenkins
    group: jenkins
    mode: 0775
    force: yes
  ignore_errors: yes

- name: clean helm folder
  file:
    state: absent
    path: /tmp/linux-amd64

- name: Create Kubectl service tiller
  shell: kubectl create serviceaccount --namespace kube-system tiller
  ignore_errors: yes

- name: Create Kubectl binding
  shell: kubectl create clusterrolebinding tiller-cluster-rule --clusterrole=cluster-admin --serviceaccount=kube-system:tiller
  ignore_errors: yes

- name: Init helm
  shell: helm init --service-account tiller --upgrade
  ignore_errors: yes
