---
# tasks file for apache2-service

- name: Install apache2 with php support
  apt:
    name:
      - apache2
      - apache2-utils
      - ca-certificates
      - php7.4
      - libapache2-mod-php7.4
    state: present
  tags:
    - apache_service

- name: Start apache2 service now and at boot time
  service: name=apache2 state=started enabled=yes
  tags:
    - apache_service

- name: Enable apache mpm prefork custom settings for performance improvements
  template: src=mpm_prefork.conf.j2 dest=/etc/apache2/mods-available/mpm_prefork.conf
    owner=root
    group=root
    mode=0644
  tags:
    - apache_service

- name: Enable CGI
  apache2_module:
    name: cgi
    state: present
  notify: restart apache2
  tags:
    - apache_service

- name: Disable 000-default virtualhost on Apache2
  command: a2dissite 000-default
  notify: restart apache2
  tags:
    - apache_service

- name: Enable apache rewrite module
  apache2_module: state=present name=rewrite
  notify: restart apache2
  tags:
    - apache_service
